
.section-container{
  height: 500px;
  background: url(background/background\ 2.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.slider-wrapper{
  display: flex;
  position: relative;
  margin-left: 15%;
  max-width: 700px;
  height: 100%;

  
 
}

 .slider{
  height: 100%;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  

}

::-webkit-scrollbar{
  display: none;
}

.slider img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  scroll-snap-align: start;
}

.slider-nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;

 }



.slider-nav a{
  background-color: rgb(74, 77, 80);
  width: 10px;
  height: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.slider-nav a:hover{
  background-color: white;
}


#button1:target{
  background-color: yellow;
}


@media (max-width: 400px) {
  .section-container{
    height: 350px;
  }
  .slider-wrapper{
    max-width: 388px;
    margin-left: 0%;
    margin-right: 0%;
  }
  .slider img{
    object-fit: cover;
  }
}